spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pato_db
spring.datasource.username=postuser
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/back-pato






spring.jpa.properties.hibernate.use_nationalized_character_data =true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
server.port= 8085
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
